PORT = 2121
DB_STRING = mongodb+srv://blog:vY17SYQRdMHORqmT@cluster0.mlldqgg.mongodb.net/bloggingApp?retryWrites=true&w=majority

CLOUD_NAME= dvh2kl5m1

API_KEY= 766135741891789

API_SECRET= wV83gwo28U6c9lvBxgD7PMxUHtw